<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Old+Standard+TT&family=Playfair+Display:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
	<title>Café Independent</title>
</head>
<body>
	<div class="header-image">
		<img id="logo" src="logo.svg">
	</div>
	<div class="main-div">
		
		<div class="navigation">
			<a id="about-link" class="nav-link" href="#books">
				<p>About</p>
			</a>
			<a id="menu-link" class="nav-link" href="#menu">
				<p>Menu</p>
			</a>
			<a id="gallery-link" class="nav-link" target="_blank" href="https://www.google.com/maps/place/Richelieu+-+Drouot/@48.8719141,2.3396423,18z/data=!4m5!3m4!1s0x47e66e394fef5115:0x3ba0440da060f971!8m2!3d48.8720057!4d2.3393774?hl=en">
				<p>Gallery</p>
			</a>
			<a id="contacs-link" class="nav-link1" href="#contacts">
				<p>Contacts</p>
			</a>
			<a id="location" class="nav-link1" target="_blank" href="https://www.google.com/maps/place/Richelieu+-+Drouot/@48.8719141,2.3396423,18z/data=!4m5!3m4!1s0x47e66e394fef5115:0x3ba0440da060f971!8m2!3d48.8720057!4d2.3393774?hl=en">
				<p>Location</p>
			</a>
		</div>

		<div class="section" id="introduction">
			<div class="introduction-part">
				<div class="part1">
					<h1>Working hours</h1>
					<p><b>Mon - Fri</b></p>
					<p>7 a.m. - 10 p. m.</p>
					<p><b>Sat - Sun</b></p>
					<p> 8 a.m. - 11 p.m.</p>
				</div>
				<div class="part2">
					<h1>Breakfasts served</h1>
					<p> 7/8 a.m. - 12 p.m.</p>
				</div>
			</div>
			<div class="introduction-part">
				<div class="part3">
					<p>"Why "Café Independent", you may ask? Because we ourselves prepare all our baked goods from kneading dough to decorating with berries, we ourselves grow the products from which we make our breakfasts and ourselves import coffee from the most distant corners of the planet. And all this is just to make sure that our visitors can be free to start their day with real art, and not dull reality."</p>
				</div>
			</div>
		</div>

		<div id="about">
			<div class="title">
				<h1>About our place</h1>
			</div>
			<p>Café Independent is a cozy home bakery, because everything is simple and delicious here, just like at home. We do not use recipes that are complex in composition (there are no more than 10 ingredients in any dessert), we do not add preservatives. We produce all the necessary components ourselves, we even cook caramel for cakes ourselves! Many things are intentionally made entirely by hand, for example, honey cake dough, which we know tastes better!</p>
			<p>The absence of preservatives significantly reduces the shelf life of our confectionery masterpieces, so in our cafes we always offer pies and cakes prepared this morning. In cooking, we also do not change our main principle: we use only natural ingredients that are grown on our own plantations.</p>
			<p>By the way this cafe does not exist, so don't try to find this address in Paris, at least for now)</p>
		</div>

		<div id="contacts">
			<div class="title">
				<h1>Contact</h1>
			</div>
			<div class="contact-info">
				<p class="contact">6 Baker str. Paris, France</p>
				<p class="contact">8 (012) 345-67-89</p>
				<p class="contact">alexejcafe@gmail.com</p>
			</div>
			<div class="buttons">
				<a href="https://t.me/allexnight" target="_blank"><button id="call">Call</button></a>
				<a href="https://vk.com/alextimfo" target="_blank"><button id="reserve">Reserve</button></a>
			</div>
		</div>

		<div id="menu">
			<div class="title">
				<h1>Menu</h1>
			</div>
			<div class="menu-half" id="menu-half1">
				<div class="breakfasts">
					<h1>BREAKFASTS</h1>
					<p id="time">from <b>8 a.m.</b> to <b>12. p.m.</b></p>
					<h2 id="breakfast-title">English breakfast</h2>
					<p class="ingredients">fried bacon with eggs, sandwith and tea</p>
					<p class="price">€6</p>
					<h2>French breakfast</h2>
					<p class="ingredients">omlette with bacon or chicken, croissant and coffee of your choice</p>
					<p class="price">€6</p>
					<h2>Italian Breakfast</h2>
					<p class="ingredients">Italian croissant, biscotti and cappuchino with a note</p>
					<p class="price">€4</p>
					<h2>Spanish breakfast</h2>
					<p class="ingredients">Sandwith with hamon, spanicsh biscuits and hot chocolate</p>
					<p class="price">€4</p>
					<h2>Pancakes</h2>
					<p class="ingredients">with maple syrup or sour cream and berries</p>
					<p class="price">€4</p>
					<h2>Brioche</h2>
					<p class="ingredients">with apple jam or any other additives</p>
					<p class="price">€3</p>
				</div>
				<div class="desserts">
					<h1>DESSERTS</h1>
					<h2>Croissant</h2>
					<p class="ingredients">Empty or with berries, full choccolate, with cream, Danish, Venetian or with lemon cream</p>
					<p class="price">€1.50</p>
					<h2>White Graph</h2>
					<p class="ingredients">flour, butter, eggs, sugar, sour cream, cream, cocoa powder, chocolate 68%, condensed milk, soda, vinegar</p>
					<p class="price">€4</p>
					<h2>Napoleon</h2>
					<p class="ingredients">flour, butter, butter, egg, sour cream, salt, milk, starch, vanilla extract, condensed milk</p>
					<p class="price">€4</p>
					<h2>Apple pie</h2>
					<p class="ingredients">1/2 cup sugar, 1/2 cup brown sugar, 3 tablespoons of flour, 1 teaspoon of cinnamon, 1/4 teaspoon ground ginger, 1/4 teaspoon ground nutmeg, 6 to 7 cups thinly sliced peeled tart apples, dough for double-crust pie, 1 tablespoon butter, 1 large egg white</p>
					<p class="price">€4</p>
				</div>
			</div>
			<div class="menu-half" id="menu-half2">
				<div class="coffee">
					<h1>COFFEE</h1>
					<h2>Cafe au Lait</h2>
					<p class="ingredients">Brewed coffee + steamed milk</p>
					<p class="price">€1.80</p>
					<h2>Cappuccino</h2>
					<p class="ingredients">2 oz espresso + 6 oz. steamed milk</p>
					<p class="price">€2</p>
					<h2>Demitasse</h2>
					<p class="ingredients">2 oz espresso</p>
					<p class="price">€1.80</p>
					<h2>Americano</h2>
					<p class="ingredients">2 oz espresso + 8 oz water</p>
					<p class="price">€1.80</p>
					<h2>Macchiato</h2>
					<p class="ingredients">2 oz espresso + 1 oz steamed milk</p>
					<p class="price">€2</p>
					<h2>Latte</h2>
					<p class="ingredients">2 oz espresso + 8oz silky steamed milk</p>
					<p class="price">€1.80</p>
					<h2>Mint Latte</h2>
					<p class="ingredients">2 oz espresso, muddled spearmint, cane sugar + 8oz silky steamed milk</p>
					<p class="price">€2</p>
					<h2>Mocha Latte</h2>
					<p class="ingredients">2 oz espresso + 1 oz of Monin Chocolate + 8oz silky steamed milk</p>
					<p class="price">€2</p>
					<h2>Rosemary Latte</h2>
					<p class="ingredients">2 oz espresso, muddled rosemary, organic honey + 8oz silky steamed milk</p>
					<p class="price">€2</p>
					<h2>Lavender Latte</h2>
					<p class="ingredients">2 oz espresso, muddled lavender, cane sugar + 8oz silky steamed milk</p>
					<p class="price">€3</p>
				</div>
				<div class="tea">
					<h1>TEA</h1>
					<h2>Loose Leaf Tea</h2>
					<p class="ingredients">Early Grey Lavender, Masala Chai, Chinese Yunnan, Black Vanilla Bean, Ruby Oolong, Chamomile, Peppermint, Jasmine Green</p>
					<p class="price">€1.80</p>
					<h2>Tea Rose Melange</h2>
					<p class="ingredients">Rose, Cinnamon + Melange</p>
					<p class="price">€2.50</p>
					<h2>English Fog</h2>
					<p class="ingredients">Earl grey tea, lavender, vanilla + steamed milk</p>
					<p class="price">€2.50</p>
					<h2>Matha Tea</h2>
					<p class="ingredients">2 oz pure matcha, vanilla + steamed milk</p>
					<p class="price">€2.50</p>
				</div>
			</div>
		</div>

		<div id="info">
			<p class="info">
				<p>Café Independent ©</p>
			</p>
		</div>
	</div>
</body>
</html>
